{
  "name": "adilrooms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"cd client && npm install",
    "build2":"cd client && npm install react-scripts",
    "install-client":"cd client && npm run build",
    "heroku-postbuild":"npm run build2 && npm run install-client && npm run build",
    "start" : "node server.js",
    "client" : "cd client && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.8.2",
    "nodemon": "^2.0.20",
    "stripe": "^11.6.0",
    "uuid": "^9.0.0"
  }
}
